<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 60vh;
            width: 30vw;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        .box {
            height: 250px;
            width: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            transform-style: preserve-3d;
            /*animation: animate 20s infinite;*/
            /* move here */
            transform: rotateY(40deg) rotateX(40deg);
        }
        @keyframes animate {
            0% {
                transform: rotateX(45deg) rotateY(-45deg);
            }
            25% {
                transform: rotateX(-45deg) rotateY(-45deg);
            }
            50% {
                transform: rotateX(45deg) rotateY(45deg);
            }
            75% {
                transform: rotateX(-45deg) rotateY(45deg);
            }
            100% {
                transform: rotateX(45deg) rotateY(-45deg);
            }
        }
        .card {
            height: 250px;
            width: 250px;
            text-align: center;
            padding: 100px;
            color: yellow;
            background: black;
            border: 2px solid yellow;
            font-size: 32px;
            box-sizing: border-box;
            position: absolute;
            transition: all 1s;
        }
        #front {
            transform: translateZ(125px);
        }
        #Back {
            transform: translateZ(-125px);
        }
        #Left {
            right: 125px;
            transform: rotateY(-90deg);
        }
        #Right {
            left: 125px;
            transform: rotateY(90deg);
        }
        #top {
            bottom: 125px;
            transform: rotateX(90deg);
        }
        #Bottom {
            top: 125px;
            transform: rotateX(-90deg);
        }
        input {
            height: 50px;
            width: 100px;
            background: antiquewhite;
            top: -100px;
            left: 175px;
        }
        input:focus~ .box #front {
            transform: translateZ(180px) rotateY(360deg);
        }
        input:focus~ .box #Back {
            transform: translateZ(-180px) rotateY(360deg);
        }
        input:focus~ .box #Left {
            right: 180px;
        }
        input:focus~ .box #Right {
            left: 180px;
        }
        input:focus~ .box #top {
            bottom: 180px;
        }
        input:focus~ .box #Bottom {
            top: 180px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <input type="button" value="click me">
            <div class="box">
                <div class="card" id="front">Front</div>
                <div class="card" id="Back">Back</div>
                <div class="card" id="Left">Left</div>
                <div class="card" id="Right">Right</div>
                <div class="card" id="top">top</div>
                <div class="card" id="Bottom">Bottom</div>
            </div>
        </div>
        <script>
            function rotate(e) {
                let cube = document.getElementsByClassName('box')
                let x = e.clientX - window.innerWidth / 2;
                let y = e.clientY - window.innerHeight / 2;
                let q = 0.15;
                let i;

                x = x * q * 1.25;
                y = -y * q * 1.25;

                for (let i = 0; i < cube.length; i++) {
                    cube[i].style.transform = `rotateY(${x}deg) rotateX(${y}deg)`
                }
            }
            document.addEventListener('mousemove', rotate)
        </script>
    </body>
</html>